image:
  repository: gitlab.praktikum-services.ru:5050/m.gumerov/sausage-store/sausage-backend-report
  tag: 16cdf69191ed435490d10e06664be30f3cb4e9d1

hpa:
  minReplicas: 1
  maxReplicas: 5
  metrics:
    cpuUtilization: 75